secret2 = 'django-insecure-ih@2jfucr)_*xgb@eomu(h+uld11yrispv83(v1&0iu0%3v^o%'
SOCIAL_AUTH_GITHUB_KEY = '9020a14c13074e045d52'
SOCIAL_AUTH_GITHUB_SECRET = '4147c77728805dbfc815e37db78ed1dad6d7e86f'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '950550756436-0dud295jt2bnj317t6lauch6aqef2u44.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'